<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.tmser</groupId>
		<artifactId>tmser-sample-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tmser-sample-web</artifactId>
	<packaging>jar</packaging>
	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>profiles/${env}</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>profiles/${env}</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>beta</id>
			<properties>
				<env>beta</env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>profiles/${env}</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>preprod</id>
			<properties>
				<env>preprod</env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>profiles/${env}</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>master</id>
			<properties>
				<env>master</env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>profiles/${env}</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>