log4j.rootLogger=ERROR,exprot
#,A1,A2

log4j.logger.com.tmser = DEBUG,stdout
log4j.additivity.com.tmser = false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}.%M[user:%X{userId}-%X{userName}|url:%X{url}]:L%L - %m%n

log4j.appender.exprot=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exprot.Encoding=GBK
log4j.appender.exprot.File=tmserTimer.log
log4j.appender.exprot.DatePattern='.'yyyy-MM-dd
log4j.appender.exprot.layout=org.apache.log4j.PatternLayout
log4j.appender.exprot.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}.%M[user:%X{userId}-%X{userName)|url:%X{url}]{:L%L - %m%n
log4j.appender.exprot.MaxBackupIndex=10
log4j.appender.exprot.MaxFileSize=5MB