#dev
jdbc.dbtype=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/dic
jdbc.username=root
jdbc.password=123456

#druid datasource
#refer  https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=2
druid.minIdle=2
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,slf4j,wall,mergeStat

##sqlmapping \u7684\u7f13\u5b58\u540d\u79f0,\u5982\u914d\u7f6e\uff0c\u5219\u8bbe\u7f6e\u9700\u914d\u7f6e\u4e0e\u6539\u540d\u79f0\u76f8\u540c\u7684\u7f13\u5b58
sqlmapping_cachename=sqlMappingCache


