<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.tmser</groupId>
		<artifactId>tmser-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.tmser</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tmser-dicspider</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.tmser</groupId>
			<artifactId>tmser-orm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>us.codecraft</groupId>
			<artifactId>webmagic-core</artifactId>
		</dependency>				
	</dependencies>
	<profiles>
		<profile>
			<id>release</id>
			<build>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<executions>
							  <execution>
								<phase>package</phase>
								<goals>
								  <goal>jar</goal>
								</goals>
							  </execution>
							</executions>
						</plugin>
					</plugins>
			</build>
		</profile>
	</profiles>
</project>